<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula1</title>
    <style>
        body {

            background-color: #e0e0e0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            padding: 20px;

        }

        h1 {
            color: #0066cc;
        }
        
        p {
            font-size: 16px;
        }

    </style>
</head>

<body>
    <h1>LUCIANO ALVES FERREIRA</h1>
    <p>Sou socorrista/resgatista, pai de 3 filhos e me esforçando para obter novos conhecimentos.</p>
    <p>Estudar, assistir, viajar.</p>
    <a href="https://pt-br.facebook.com/">Clique Aqui</a>
    <br>
    <br>
    <img src="https://th.bing.com/th/id/R.614cef7bd5708e7bceda5d8d545a31ab?rik=d2FgsZ2Sic%2bGnQ&riu=http%3a%2f%2fwww.army.mil%2fe2%2frv5_images%2fyearinphotos%2f2012%2fphotos%2fnovember%2f1109.jpg&ehk=w3czlIWAr%2fhmbh06m2jnYT%2b6D64t7%2bTjqwd4PYmwh5c%3d&risl=&pid=ImgRaw&r=0">
    

</body>
